<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 3</title>
    <style>
        .ps{
            font-weight: bold;
            text-decoration: underline;
            color: rgb(94, 0, 0);
        }
        .br{
            font-weight: bold;
            text-decoration: underline;
            color: rgb(94, 0, 0);
        }
        .real{
            font-weight: bold;
            text-decoration: underline;
            color: rgb(251, 255, 0);
        }
        #pritext{
            background-color: yellow;
            width: 620px;
        }
        #segtext{
            background-color: aqua;
            width: 780px;
        }
        #tertext{
            background-color: green;
            width:1020px ;
        }
    </style>
</head>
<body>
    <div id="pritext">
    <p class="volei"><h5 class="br">Volei</h5>O Brasil estreou hoje (30) no Pré-Olímpico de vôlei masculino e venceu o Qatar por 3 sets a 0.<br> A partida aconteceu no Maracanãzinho, no Rio de Janeiro. A competição vale classificação aos<br> Jogos Olímpicos de Paris-2024…</p> 
    </div>  
  <br>
  <div id="segtext">
  <p class="diana"><h5 class="real">princesa diana</h5>Em 1992, o jornalista britânico Andrew Morton lançou a bombástica biografia "Diana: Sua Verdadeira História".<br> O livro revelava detalhes íntimos da vida da princesa: seus distúrbios alimentares, problemas de saúde mental<br> e, principalmente, a infidelidade de Charles, que mantinha um relacionamento extraconjugal com Camilla Parker Bowles.<br> Nada disso era sabido pelo público naquele tempo…</p>
</div> 
  <br>
  <div id="tertext">
  <p class="psn"><h5 class="ps">PlayStation</h5>Oi, pessoal! Meu nome é Michele Zorrilla e eu sou a pesquisadora avançada sênior de UX da Insomniac Games. Como o jogo Marvel’s Spider-Man 2<br> será lançado em breve, a equipe na Insomniac está empolgada para falar sobre uma das maneiras como todos nós podemos ser melhores juntos<br> (#BeGreaterTogether)… por meio da acessibilidade! Então hoje, eu gostaria de contar sobre alguns dos recursos de acessibilidade mais notáveis que estarão<br> no jogo já no lançamento, no dia 20 de outubro, e depois vou passar a palavra para Sam Schaffel, pesquisador de design de acessibilidade da Insomniac Games,<br> que dará uma atualização sobre os recursos que serão adicionados posteriormente.</p>
</div>
</body>
</html>