<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 4</title>
    <style>
        body{
            background-color: blue;
            margin:40px 20px 40px 40px;
        }
        .p1{
            color: white;
            text-align: left;
            height: 20px;
            font-size: 50px;
        }
        .hr{
            border-top: 5px dotted red;
        }
        .text{
            color: white;
            border-width: 2px;
            border-style: solid;
            border-color:white ;
            border-radius: 5px;
            margin-right: 1200px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1 class="p1">Título do site</h1>
    <p class="hr"></p>
    <p class="text">O Brasil estreou hoje (30) no Pré-Olímpico de vôlei masculino e venceu o Qatar por 3 sets a 0.
        <br> A partida aconteceu no Maracanãzinho, no Rio de Janeiro. A competição vale classificação aos<br>
         Jogos Olímpicos de Paris-2024…</p>
</body>
</html>