<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 4</title>
    <style>
        body{
            background-color: blue;
            margin:40px 20px 40px 40px;
        }
        .p1{
            color: white;
            text-align: left;
            height: 20px;
            font-size: 50px;
        }
        .hr{
            border-top: 5px dotted red;
        }
        .text{
            color: white;
            border-width: 2px;
            border-style: solid;
            border-color:white ;
            border-radius: 5px;
            margin-right: 1200px;
            padding: 20px;
        }
        .p2{
            color: rgb(255, 230, 4);
            text-align: left;
            height: 20px;
            font-size: 50px;
        }
        .h2{
            border-top: 4px double cyan
        }
        .text2{
            color: white;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: black ;
            margin-right: 1200px;
            border: 1px solid white;
            padding: 20px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1 class="p1">Título do site</h1>
    <p class="hr"></p>
    <p class="text">O Brasil estreou hoje (30) no Pré-Olímpico de vôlei masculino e venceu o Qatar por 3 sets a 0.
        <br> A partida aconteceu no Maracanãzinho, no Rio de Janeiro. A competição vale classificação aos<br>
         Jogos Olímpicos de Paris-2024…</p>
         <h1 class="p2">Título 2</h1>
         <p class="h2"></p>
         <p class="h3"></p>
         <p class="text2">Oi, pessoal! Meu nome é Michele Zorrilla e eu sou a pesquisadora avançada sênior de UX da Insomniac Games. Como o jogo Marvel’s Spider-Man 2
            <br> será lançado em breve, a equipe na Insomniac está empolgada para falar sobre uma das maneiras como todos nós podemos ser melhores juntos
            <br> (#BeGreaterTogether)… por meio da acessibilidade! Então hoje, eu gostaria de contar sobre alguns dos recursos de acessibilidade mais notáveis que estarão
            <br> no jogo já no lançamento, no dia 20 de outubro, e depois vou passar a palavra para Sam Schaffel, pesquisador de design de acessibilidade da Insomniac Games,
            <br> que dará uma atualização sobre os recursos que serão adicionados posteriormente.</p>
</body>
</html>