<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>exercicio 7</title>
    <style>
        body{
            margin:20px 40px 20px 40px ;
        }
        .volei {
          background-color:#ffff99;  
          width: 620px;
          padding: 20px;
        }
        .diana{
          background-color:#66ccff;
          border:dashed blue;
          margin-right: 500px;
          padding: 20px;
          

        }
        .psn{
          background-color:#99ff66;
          width: 1040px;
          margin-left:240px ;
          padding: 20px;
        }
        span{
          float: right;
          margin-top: -65px;
            
        }

    </style>
</head>
<body style="background-color: #7e7e7e;">
  <p class="volei">O Brasil estreou hoje (30) no Pré-Olímpico de vôlei masculino e venceu o Qatar por 3 sets a 0.<br> A partida aconteceu no Maracanãzinho, no Rio de Janeiro. A competição vale classificação aos<br> Jogos Olímpicos de Paris-2024…</p> 
  <br>
  <p class="diana">Em 1992, o jornalista britânico Andrew Morton lançou a bombástica biografia "Diana: Sua Verdadeira História".
    <br> O livro revelava detalhes íntimos da vida da princesa: seus distúrbios alimentares, problemas de saúde mental
    <br> e, principalmente, a infidelidade de Charles, que mantinha um relacionamento extraconjugal com Camilla Parker Bowles.
    <br> Nada disso era sabido pelo público naquele tempo…<span><img src="logo-html-5-256_resized_resized.png"></span></p>
    
  <br>
  <p class="psn">Oi, pessoal! Meu nome é Michele Zorrilla e eu sou a pesquisadora avançada sênior de UX da Insomniac Games. Como o jogo Marvel’s Spider-Man 2<br> será lançado em breve, a equipe na Insomniac está empolgada para falar sobre uma das maneiras como todos nós podemos ser melhores juntos<br> (#BeGreaterTogether)… por meio da acessibilidade! Então hoje, eu gostaria de contar sobre alguns dos recursos de acessibilidade mais notáveis que estarão<br> no jogo já no lançamento, no dia 20 de outubro, e depois vou passar a palavra para Sam Schaffel, pesquisador de design de acessibilidade da Insomniac Games,<br> que dará uma atualização sobre os recursos que serão adicionados posteriormente.</p>
    
</body>
</html>